<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>May,2026: 对poopoo和git pull给到一个“拉完了” | CovaWang BLOG</title>
<link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml" /><meta property="og:url" content="https://covawang.github.io/posts/journal-2605/">
  <meta property="og:site_name" content="CovaWang BLOG">
  <meta property="og:title" content="May,2026: 对poopoo和git pull给到一个“拉完了”">
  <meta property="og:description" content="重新理解了一次hugo而非前端，现在又把页面布局搞成一坨糟了。还差一条港澳深游记，先欠着吧。
手底下有根 好文明 料理了我姑和我奶二人丧事的“大了”，每次总是只看到一个视觉年龄无法确定的男性，没想到也是干了一辈子这种行当了。">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-06-01T13:28:19+08:00">
    <meta property="article:modified_time" content="2026-06-01T13:28:19+08:00">
    <meta property="article:tag" content="Life">
    <meta property="article:tag" content="Journal">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="May,2026: 对poopoo和git pull给到一个“拉完了”">
  <meta name="twitter:description" content="重新理解了一次hugo而非前端，现在又把页面布局搞成一坨糟了。还差一条港澳深游记，先欠着吧。
手底下有根 好文明 料理了我姑和我奶二人丧事的“大了”，每次总是只看到一个视觉年龄无法确定的男性，没想到也是干了一辈子这种行当了。">

      <link rel="stylesheet" href="/css/custom.min.71353737461a03c4a8217bcb2830803128b58c0135a89ee133ae8cdee70f648f.css" integrity="sha256-cTU3N0YaA8SoIXvLKDCAMSi1jAE1qJ7hM66M3ucPZI8=" crossorigin="anonymous">
      <link rel="stylesheet" href="/css/root.min.0e732b812b9751962e01a7c4798a1211cd5f8ac8abec7f99793fe306989e459f.css" integrity="sha256-DnMrgSuXUZYuAafEeYoSEc1fisir7H&#43;ZeT/jBpieRZ8=" crossorigin="anonymous">
      <link rel="stylesheet" href="/css/bundle.min.d95a325399a05b50fe47dcf35b8229b8a2a014fcee5435cfb28204c6ac335fc5.css" integrity="sha256-2VoyU5mgW1D&#43;R9zzW4IpuKKgFPzuVDXPsoIExqwzX8U=" crossorigin="anonymous">

      <script src="/js/bundle.4bdeb725f67473d00880987572a6778ed2040a76318bf8758cdaf11d1ae041d4.js" integrity="sha256-S963JfZ0c9AIgJh1cqZ3jtIECnYxi/h1jNrxHRrgQdQ=" crossorigin="anonymous"></script><script defer src="/js/search/flexsearch.compact.5e0de3b335e5c523c7cf45473dc43fccb6c75f64a9d59cc04a6eccbb7c25eb49.js" integrity="sha256-Xg3jszXlxSPHz0VHPcQ/zLbHX2Sp1ZzASm7Mu3wl60k="></script>
<script defer src="/js/search/search.1d980f84df11f3eb7c8c5f17f541d49a0611608df179dd74fa7f06225eb56ace.js" integrity="sha256-HZgPhN8R8&#43;t8jF8X9UHUmgYRYI3xed10&#43;n8GIl61as4="></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

</head>
<body class="notransition">
  <div id="container">
    <header id="main-header"><div role="navigation" aria-label="Main">
  <div class="nav-left">
    <a href="https://covawang.github.io/" style="color: inherit;">CovaWang BLOG</a>
  </div>
  <div class="nav-right">
    <div style="position:absolute;width:0px;height:0px;">
      <div id="nav-dropdown-menu" class="hidden" href="#">
    <div class="nav-item">
      <a aria-current="true" class="ancestor" href="/posts/"
      >Posts</a>
    </div>
    <div class="nav-item">
      <a href="/about-me/"
      >About</a>
    </div>
</div>
    </div>
    <a id="nav-dropdown-button" href="#"><svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 6H20M4 12H20M4 18H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a>
    <div id="nav-menu">
    <div class="nav-item">
      <a aria-current="true" class="ancestor" href="/posts/"
      >Posts</a>
    </div>
    <div class="nav-item">
      <a href="/about-me/"
      >About</a>
    </div>
</div>
    <a id="theme-switcher" href="#">
<svg class="light-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 3V4M12 20V21M4 12H3M6.31412 6.31412L5.5 5.5M17.6859 6.31412L18.5 5.5M6.31412 17.69L5.5 18.5001M17.6859 17.69L18.5 18.5001M21 12H20M16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

<svg class="dark-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.32031 11.6835C3.32031 16.6541 7.34975 20.6835 12.3203 20.6835C16.1075 20.6835 19.3483 18.3443 20.6768 15.032C19.6402 15.4486 18.5059 15.6834 17.3203 15.6834C12.3497 15.6834 8.32031 11.654 8.32031 6.68342C8.32031 5.50338 8.55165 4.36259 8.96453 3.32996C5.65605 4.66028 3.32031 7.89912 3.32031 11.6835Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a>
  </div>
</div>
</header>
    <div class="flex grow">
      <div id="main-pane">
        <main id="main-content"><div class="single-header">
<ol class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a itemprop="item" href="https://covawang.github.io/">
        <span itemprop="name">Home</span>
      </a>
      <meta itemprop="position" content='1' />
    </li>
    <span>&nbsp»&nbsp</span>
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a itemprop="item" href="https://covawang.github.io/posts/">
        <span itemprop="name">Posts</span>
      </a>
      <meta itemprop="position" content='2' />
    </li>
    <span>&nbsp»&nbsp</span>
</ol>
<h1>May,2026: 对poopoo和git pull给到一个“拉完了”</h1><time class="dim" datetime="2026-06-01T13:28:19&#43;08:00">June 1, 2026</time><div class="term-container"><div class="tag">
        <a href="https://covawang.github.io/tags/life/">#life</a>
      </div><div class="tag">
        <a href="https://covawang.github.io/tags/journal/">#journal</a>
      </div></ol></div>
  <section class="page-section"><p>重新理解了一次hugo而非前端，现在又把页面布局搞成一坨糟了。还差一条港澳深游记，先欠着吧。</p>
<h2 id="手底下有根-好文明">手底下有根 好文明</h2>
<p>料理了我姑和我奶二人丧事的“大了”，每次总是只看到一个视觉年龄无法确定的男性，没想到也是干了一辈子这种行当了。<img src="IMG_2996.jpeg" alt="2605/IMG_2996.jpeg"></p>
<p>5月以天津站疾跑但实际赶车的人并不是我结束。两个p人好不容易提前三刻钟到进站口，结果在停止检票前三分钟又接了一次头。做一次j人就这下场，以后还是踩点到吧。</p>
<p>第一，我不叫wave，我叫楚雨荨！</p>
<p>早说了，金聚来有全天津最好吃的烤羊排。一个在高考后就开始酝酿的想法，在5年后兑现了。<img src="IMG_2974.jpeg" alt="2605/IMG_2974.jpeg"></p>
<p>在纯K<code>等雨停</code>后，唱完离开路上路过随便瞥了眼房间居然也特么是均棋！真服了！<img src="IMG_2955.jpeg" alt="2605/IMG_2955.jpeg"></p>
<p>五大道找户外座咖啡店，路遇《都是龙袍惹的祸》场刊和《香港式离婚》剧本。戏剧审美比饮品口味强。<img src="IMG_2930.jpeg" alt="2605/IMG_2930.jpeg"></p>
<p>美丽的狗，美丽的朋友。所有不好的情感都在打照面的那一瞬间烟消云散了。<img src="IMG_2920.jpeg" alt="2605/IMG_2920.jpeg"></p>
<p>你校教务部和你院本科教务的座机号码一个都打不通，邮件好几天都不回，行政老师工作效率一览。反而呢，档案馆老师不到24小时内就响应了。 ​​​</p>
<p>即使错过了抢先购的好座位的机会，也超前消费购入了一张内场杨千嬅。总归是爱的，哎。<br><span class="br-indent"></span>王菀之，我还在等。</p>
<p>22年和前男的掰了时我一直在读颂师发布的棍哥细节并以之为榜样，给文科男赋了很多魅。24年看到颂师微博说分了的时候只是对异性恋感到怀疑，因为颂没发过细节也无法给出更细致详尽的回复。如今落地天津一联网刷到这条的时候几乎是震惊，马上点开听了来龙去脉以后释怀了。不过如此文科男，天下乌鸦一般黑。<img src="IMG_2835.jpeg" alt="2605/IMG_2835.jpeg"></p>
<p>时光机带我回到过去：<br><span class="br-indent"></span>🎶过日子需要养成许多习惯放着（爱人的和骂人的）欲望不管偶尔会觉得不安🎶。</p>
<p>我好像是C2010的地缚灵，感觉像是回到了看道林的时候。</p>
<p>北京的馈赠。<img src="IMG_2360.jpeg" alt="2605/IMG_2360.jpeg">  <img src="IMG_2902.jpeg" alt="2605/IMG_2902.jpeg"></p>
<p>3月<a href="https://covawang.github.io/posts/journal-2603/#:~:text=%E5%BD%92%E6%88%91%E8%87%AA%E5%B7%B1%F0%9F%8E%B6-,%E5%A4%AA%E6%8A%B1%E6%AD%89%E4%BA%86%20%E6%B2%A1%E6%9C%89%E7%83%88%E6%AC%B2%E5%8F%AA%E6%9C%89%E5%A4%9A%E6%83%85,-%E6%AD%A3%E6%9C%88%E5%B1%85%E7%84%B6%E4%B8%8D%E8%83%BD">多巴胺</a>的回旋镖。<img src="IMG_2301.jpeg" alt="2605/IMG_2301.jpeg"></p>
<p>地铁门一开好大的狗头，踩你咽喉。<img src="IMG_2286.jpeg" alt="IMG_2286.jpeg"></p>
<p>寻找企鹅的夜晚。<img src="IMG_2303.jpeg" alt="IMG_2303.jpeg"></p>
<p><a href="https://weibo.com/2577139143/5295297799652151">“我觉得我活该，因为这是我要的。你知道，没有人可以责怪的感觉是很爽的。当你可以‘怪我妈怪我爸’的时候，那种感觉并不爽。“我很真诚地给出了此刻糟糕的我，但我没什么可以后悔的。我并不对周围的一切感到惭愧，因为说到底，这是我的人生，搞砸了是我的权利。每次想到就会有一种特别悲壮的感觉，但是又很爽。”</a><img src="IMG_2281.jpeg" alt="IMG_2281.jpeg"></p>
<p><a href="https://weibo.com/5019711860/5029580939464600">济慈发明了一个很重要的诗学概念：负性能力（negative capability，也被通译为“消极能力”)。他的原话是：“一个人乐于处在非确定、神秘、怀疑之中而不必焦躁地寻求事实真相及其支撑的理由。”</a></p>
<p>又因为小矛盾搞僵一段关系[兔子]感觉对于和外界的联系而言寄存一切比尝试联络安全啊[兔子]</p>
<p><a href="https://weibo.com/7838823155/QEHCsAiVw">回避型土象特质</a></p>
<p>上一个用氧化了故而用上了三月再次续费的同款，按键问题解决了！时隔半年的回旋镖！<img src="IMG_2273.png" alt="IMG_2273.png"></p>
<p><a href="https://weibo.com/7709681873/QEjPPhThn">发现对我这种虚荣的装b人来说最好的省钱方式是立一个更便宜的装逼人设…自从迷恋上柜式极简风很多消费都降下来了…muji的洗面奶真好用再也不为了装b买cpb了…muji的手机壳真好用再也不买castify了…优衣库的裙子真好穿再也不抢美单的贵裙子了…用长期主义装b之后连包都不买了…以前买个手机壳还要分期诗人吗🙏🏼🙏🏼</a></p>
<p>一日之间全灰了，犹豫就会败北。<img src="IMG_2272.jpeg" alt="IMG_2272.jpeg"></p>
<p>天气很邪，打算出门时换个衣服的工夫从艳阳高照到打雷，只得把自己扒光瘫倒回床上。躺了二十分钟又出太阳了，又穿上外衣。</p>
<p>弃之，古董留影。<img src="IMG_2263.jpeg" alt="IMG_2263.jpeg"><img src="IMG_2289.jpeg" alt="IMG_2289.jpeg"></p>
<p>spelling! <img src="Pasted%20image%2020260501132938.png" alt="Pasted image 20260501132938.png"></p>
<p>为了下载<code>ZYZ</code>的雅思阅读资料，半夜两点多鼓捣TIM电脑版，辗转几条路的归宿都是因版本过低被强硬要求下载QQ。腾讯，用不了的产品可以下架，不用还挂在应用商店给人添堵。</p>
<p>一直在赌气啊，很讨厌屡次大幅迟到毫无愧疚之心的人，在做孝女中唯一的不爽，遂以不喝酒惩罚自己。惩罚不了别人的时候就惩罚自己吧。</p>
<h2 id="ma">ma</h2>
<p>诗萌姐姐再度刷新居然是以全职的身份独自顶早班，你们单位缺人到这个地步。不过我当时没看错人，诗萌姐是很可靠的全职。
兼职姐不再来，上班前一天晚上还要随意变动兼职班次，公司员工真没人权啊……</p>
<p>一个周末两天接连享受了台湾腔在单多时的额外照顾，还在点单位锛铰鼓。我觉得我离开了自己应有的性格，好在随身携带的不是笔记本电脑是纸质版Seneca，拉回来了一点。我发现人在装逼的时候，阅读速度会有显著提升。</p>
<p><img src="126.jpeg" alt="2605/126.jpeg"></p>
<p>兼职姐归来，唠嗑细到了馆叔的程度。还去勾搭了台湾腔玩，期间发生了我不喜欢的小环节，暂时不想讲明，不过即使现在没写下以后应该也不会忘记的。
哎，兼职姐真是讨人喜欢的淘气学生，完全不守纪律还煽动周围人开小差那种。我被带坏（褒义）了！</p>
<p>诗萌姐姐五一过后没再刷新过了，遂发送消息一则。灵敏的嗅觉。<img src="IMG_2308.jpeg" alt="IMG_2308.jpeg"></p>
<p>最近一周一直在被做错饮料！款式和冷热都！咋回事！眼镜哥，通畅哥！</p>
<p>og也想用积分换优色林正装啊，可惜你在上班我在睡觉，咱俩只剩白花花的积分不知道怎么花。u先套装滞销，帮帮我们德国化妆品牌。（你们先帮我不帮，清橙芝士太难喝）</p>
<p>4号天津市只剩印象城和熙悦汇剩soe，遂奔赴，姐感t店员馈赠塑料杯dirty，又爱上了，爱到真的把“姐姐”这两个字叫出了口。
印象城的策略就很保守，实体铃铛比电子门铃更柔和。</p>
<p>五一，被金茂汇的<code>哥伦比亚托雷多</code>美式难喝到去恒隆找台湾腔喝手冲，一股枣味呢怎么。因为一直连不上github等到台湾腔都下班了我还在看电脑，又错过一忏悔话茬。</p>
<h2 id="书影音屏幕粉竞体丝">书影音屏幕粉竞体丝</h2>
<p>阿森纳是英超冠军，欧冠亚军。其实我对阿森纳的爱也不真切，我其实有点讨厌看足球比赛只是自己踢过一阵足球，但是上网的途中路过了很多阿森纳丝，就这样。</p>
<p>《论幸福生活》和英译本转译的《论心灵之安宁》中的《论幸福生活》简直是完全不同的两篇文章。</p>
<p>英摇和英影宇宙！不知道抱歉对不起<a href="https://www.xiaohongshu.com/explore/6a0e8d3b000000003701ec47">我有脸盲</a><img src="Pasted%20image%2020260521150013.png" alt="Pasted image 20260521150013.png"></p>
<p>很配吧！（梦女一则<img src="IMG_2364.jpeg" alt="2605/IMG_2364.jpeg"></p>
<p>落花流水是特么黄伟文的词，你们<a href="https://weibo.com/2356211604/5296450051244038">头部文字博主</a>百科知识累积水平现在已经降级成这样了？</p>
<p>一想到做博主和做艺人到最后都是贩卖自己的个人形象，我突然松了一口气。演员不会演，歌手嗓音条件差，文字博主根本不会写，都没关系，被追随的吸引力足够就可以了。<img src="IMG_2316.png" alt="IMG_2316.png"></p>
<p>🎶悲伤一如过往，浮云止水上🎶<img src="IMG_2282.png" alt="IMG_2282.png"></p>
<p>滚吧周可人，不知道为什么居然在这个超话8级了。<img src="IMG_2315.jpeg" alt="IMG_2315.jpeg"></p>
<p>谢菲尔德是上海，克鲁斯堡是环人广。不同的赛段是类似马斯特卡雅剧院的午场晚场马拉松连打。wu yize比赛局间出来跟保安一起抽烟，类似于男演员中场休息在sd口跟保安一起抽烟。全世界打球的就那么几十号儿相熟的人排列组合，类似于zgyyj演员就那么几十号儿人排列组合。<br><span class="br-indent"></span>区别：斯诺克男观众太多，味儿冲得恶心。我先跑路了。</p>
<p>容祖儿能靠着英皇25周年演唱会歌单登基吗？</p>
<blockquote>
<p>越唱越强<br><span class="br-indent"></span>medley 东京人寿/心之科学 /搜神记 /争气 /怯 /痛爱 /逃避你<br><span class="br-indent"></span>黄色大门<br><span class="br-indent"></span>我的骄傲</p>
</blockquote>
<p>佑！你是异性恋！对爱看鬼怪的男的会有好脸色！<img src="IMG_2257.png" alt="IMG_2257.png"></p>
<p>本马勺也是金牛座呀。</p>
<p>陪爷爷看了两天斯诺克，本来以为按我现在的耐心低下程度会相中赵心童，没想到反而是看上了吴宜泽，并非完美但是优美…让人联想小昀…姿态很重要啊，就做观众的体验而言，姿态有时比结果更重要。</p>
<h3 id="天津音乐学院费加罗的婚姻">天津音乐学院《费加罗的婚姻》</h3>
<p>也是蹭到了回工作票，好的元素（eg莫扎特的高声部编排和开场前偶遇的郑小瑛）都不在正式演出中。<br><span class="br-indent"></span>🎶今天闹了多少笑话 有人挨打有人上当🎶唱得不够好可能是上限就那样了，但是能不能禁止文盲做译配。如果我直观上听中文都听不懂歌词在唱什么需要看字幕屏，那你直接给我唱原文好了呀？而且我特别无法理解的一点是，在每一幕开头用普通话朗读课文般介绍剧情的意义何在？纯浪费时间。我认为莫扎特的故事选择都是相当通俗的，再加上歌曲多为抒情而非叙事，更冲淡了剧情密度。感觉简中文艺工作者经常把观众当傻子，我就当你们是为了自己演员的糟糕台词找补吧。<br><span class="br-indent"></span>上半场难看程度是，想把书童以外的人都喝倒彩，我抠着我的小mini手机用飞书电子表格把下午在笔电上没做完的账做掉了。下半场终于来了两三位能唱的，但是已经太晚了。<br><span class="br-indent"></span>真是天才啊，莫扎特，如此轻巧如此才华横溢的乐团谱曲，我嫉妒。<br><span class="br-indent"></span><img src="IMG_2855.jpeg" alt="2605/IMG_2855.jpeg"></p>
<h3 id="香港话剧团都是龙袍惹的祸">香港话剧团《都是龙袍惹的祸》</h3>
<p>你哋班港話人已經完全參透晒點樣講一個清朝人故事嗰套嘢（非褒）。個剧本其實只係中上，但成台戲基本上可以當係小bo嘅个人演技show，我坐樂池头排真係睇到好爽。二编：好像有那个在戏剧场看人做饭的kpi，爆炒真的有油香。<br><span class="br-indent"></span>自安德海后，我认为肌肉健壮的小腿也算是性器官的一个子类。我真的对刘守正产生了类似于对谢尔盖叔叔的情感，假以时日刘守正一定会在业务能力方面登基粤语区的。你们等着瞧吧。 ​ ​​
网友们经常很容易把一个有点好的东西鼓吹成特别好，把一个有点坏的东西辱骂成非常坏。《龙袍》就是前者。你能明白它这么排、采用这种手法的动机，但是这跟结果不尽如人意不冲突吧，精细、费心，可惜不流畅，依然还在“商业作品”这个范畴。今年还没有遇到能好得让我怀有“我欠你们一张贵票”的挂念之情的好戏，之前每年都有个三两场。我对《龙袍》的期待是这么高的，实际上观感也就是个8/10。下半年要加油啊，让我吃点好的吧。<br><span class="br-indent"></span><img src="IMG_2334.jpeg" alt="2605/IMG_2334.jpeg"></p>
<h2 id="大思考">大思考</h2>
<p>trade-off一直在追着我杀，人生主旋律。</p>
<p>从香港回来以后三两天就开始重新感觉到虚无了，不过你知道的，做游客并不是人生中的常态。</p>
<p>遇到问题不论领域，如果需要检索过往经验参考，先把题放大约1.25倍求得受到过度困扰的人，他们所提供的解的效度往往约为8成，倍率一乘，刚好是能彻底解决眼下的问题的地步。一切皆信号，万事可建模。</p>
<p><a href="https://weibo.com/5942266029/QECDzsevH">他那天说自己永远也好不了了，只能这样烂下去。我想说你不是永远好不了，你真想好起来，很简单，跟家里断联，不要他们给你一分钱，你自己出去找个地方打工赚钱生活，必须亲身体验过“我不做工就没饭吃，我打滚哭闹也无法抵消，只能去解决问题”，才能“变好”。说起来很简单，做起来很难，因为不用承担责任是最舒服的。你从书本、电影、网上吸收本该是生活姿态的亚文化，把这些东西拿来装点你的门面，拒绝真正的生活，你可以继续这样下去。我自己也有精神问题，说过很多次没有谴责有各种情况而无法走出家门的人的意思，但有些人尤其是他那样的人，给我感觉真的，郫县上标记了几万本书，但连最起码的“不做工就没饭吃，没饭吃就会饿死”这个道理都不懂，没有亲身体验过，没有实感，所以做什么都轻飘飘的，轻浮地活着，轻浮地对待他人，就是这样的。</a></p>
<p>因为不想再为了获得父母许可付出情感劳动，白白放弃了一张很想去看的平价小提琴音乐会票。真的害怕再张嘴申请这些，宁愿白扔钱。
好难过，对自己说，这一切无所谓。</p>
<p><a href="https://weibo.com/7231667352/QEsPWh90J">每次因为粗心出错都会在心里给自己两个耳光，问自己为什么这么蠢，怎么会犯这种低级错误，今天想清楚了，小学二年级我把所有式子都算出得数但因为没写大于小于号一分没得，六年级还在持续错两位数加减法，初二填错整张答题卡，高中不知道多少次忽略正负号，我的人生一直在和粗心斗争，我还会继续斗争下去，但是我再也不要责怪自己了，我再也不要心里扇巴掌了，改不掉的是弱点，我要和我的弱点共存，，，</a></p>
<p>自视过低的寸头男跟自视过高的长发男是一体两面。</p>
<p>没有精力看电视电影书籍，我操，真的在浪费时间，每天像鬼魂一样飘着。离文艺逼也快要远了。</p>
</section>

  <div id="waline"></div>

  <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />
  <script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

    init({
      el: '#waline',
      
      serverURL: 'https://covawang-githubpages-waline.vercel.app/',
      lang: 'zh-CN',
      pageview: true, 
      search: false,  
      
      
      
      
      
      
      meta: ['nick', 'mail'],
      
      
      emoji: [
        'https://unpkg.com/@waline/emojis@1.1.0/tw-emoji'
      ],
    });
  </script></main>
        <footer id="main-footer"><div class="footer">
  <a href="#">Scroll to Top</a>
  <div class="footer-copyright">
    <div class="dim">© 2026 </div>
    <div>Made with ❤️ and powered by <a href="https://github.com/math-queiroz/rusty-typewriter" target="_blank">Rusty Typewriter</a> theme for <a href="https://gohugo.io/" target="_blank">Hugo</a></div>
  </div>
</div>
</footer>
      </div><aside id="side-pane" class="side-sticky"><div class="side-details">
    <span>4331 words</span>
    <span>13 - 17 minutes read</span></div><h3>Table Of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#手底下有根-好文明">手底下有根 好文明</a></li>
    <li><a href="#ma">ma</a></li>
    <li><a href="#书影音屏幕粉竞体丝">书影音屏幕粉竞体丝</a>
      <ul>
        <li><a href="#天津音乐学院费加罗的婚姻">天津音乐学院《费加罗的婚姻》</a></li>
        <li><a href="#香港话剧团都是龙袍惹的祸">香港话剧团《都是龙袍惹的祸》</a></li>
      </ul>
    </li>
    <li><a href="#大思考">大思考</a></li>
  </ul>
</nav><h3>Related</h3>
    <ul><li><a href="/posts/journal-2607/">Jul., 2026: 上班了，但是没上班</a></li><li><a href="/posts/journal-2606/">Jun.,2026: 天津公主进京乞讨中</a></li><li><a href="/posts/journal-2604/">Apr.,2026: “想要所有人的生活”，势必会导致自我的孱弱吗</a></li><li><a href="/posts/journal-2603/">Mar.,2026: 对于肉眼的信赖过度以至于迷信</a></li><li><a href="/posts/journal-2602/">Feb.,2026: 班是不上了，可是学呢？</a></li></ul></aside></div>
  </div>
</body>
</html>
